vpn_name="my_vpn_name" 
#The name of the VPN connection in NetworkManager. 

process_to_kill="some_process" 
#Kill all instances of this process before re-connectiing to VPN. 
#This ensures a certain program (such as a torrent cllient) isn't running while we reset the VPN connection. 

VPN_DST_PORT="the_VPN_port_to_connect_to" 
#The destination port of your VPN. 

username="johndoe" 
#The username (on this system) as whom you wish to execute your command. 

correct_vpn_ip="some_ip_address"
#Outfacing IP of your VPN. Used to check that our IP address is correct.

command_to_execute="bash /path/to/script.sh" 
#The command to run as username, e.g. "qbittorrent".